# Ocupacion-Blazor

./: Program.cs  README.md  _Imports.razor  projectoOcupacion.csproj
Bll/: OcupacionBll.cs
Data/: Contexto.cs
DataBase/: Ocupacion.db  Ocupacion.db-shm  Ocupacion.db-wal
Migrations/: 20220516165918_Inicial.Designer.cs  20220516165918_Inicial.cs  20220812202443_primera.Designer.cs  20220812202443_primera.cs  ContextoModelSnapshot.cs
Models/: Ocupacion.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Cliente/: RegistroCliente.razor
Pages/Ocupacion/: ListaOcupacion.razor  RegistroOcupacion.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
